{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@parte/ui": ["./packages/parte-ui/dist"],
      "@parte/icons": ["./packages/parte-icons/dist"],
      "@template/*": ["./shared/foundation/src"]
    }
  }
}
