{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@parte-icons/*": ["./packages/parte-icons/src/"],
            "@template/*": [
                "./shared/*/src",
                "./packages/parte-ui/src/index",
                "./packages/parte-icons/src/index"
            ]
        }
    }
}
